---
layout: home
---
<div style = "width: 300px; float: left">
	<img src = "https://raw.githubusercontent.com/jjborrelli/jjborrelli.github.io/master/images/netpic1.png" height = 300px>
</div>

<div style = "padding: 0px 5px 5px 5px; float: right; width:400px;">
	<p style = "font-size: 18pt">I am interested in applying <font color = "green" size = 5pt>network theory</font> and <font color = "green" size = 5pt>tools</font> to answer ecological questions about <u>community structure and dynamics</u>. Network tools can help to define and understand how interactions between species in a community are patterned. My primary interest is in studying how different patterns in <font color = "green" size = 5pt>food webs</font> relate to <font color = "green" size = 5pt>stability</font> at the community and population level. </p>
</div>


